D:\Code\Lab01\bin\Debug\Lab01.exe.config
D:\Code\Lab01\bin\Debug\Lab01.exe
D:\Code\Lab01\bin\Debug\Lab01.pdb
D:\Code\Lab01\obj\Debug\Lab01.csproj.AssemblyReference.cache
D:\Code\Lab01\obj\Debug\Lab01.csproj.SuggestedBindingRedirects.cache
D:\Code\Lab01\obj\Debug\Lab01.Lab01.resources
D:\Code\Lab01\obj\Debug\Lab01.Properties.Resources.resources
D:\Code\Lab01\obj\Debug\Lab01.csproj.GenerateResource.cache
D:\Code\Lab01\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
D:\Code\Lab01\obj\Debug\Lab01.exe
D:\Code\Lab01\obj\Debug\Lab01.pdb
D:\Code\Lab01\obj\Debug\Lab01.Lab01_Bai01.resources
D:\Code\Lab01\obj\Debug\Lab01.Lab01_Bai02.resources
D:\Code\Lab01\obj\Debug\Lab01.Lab01_Bai03.resources
D:\Code\Lab01\obj\Debug\Lab01.Lab01_Bai04.resources
D:\Code\Lab01\obj\Debug\Lab01.Lab01_Bai05.resources
D:\Code\Lab1\bin\Debug\Lab01.exe.config
D:\Code\Lab1\bin\Debug\Lab01.exe
D:\Code\Lab1\bin\Debug\Lab01.pdb
D:\Code\Lab1\obj\Debug\Lab01.csproj.AssemblyReference.cache
D:\Code\Lab1\obj\Debug\Lab01.csproj.SuggestedBindingRedirects.cache
D:\Code\Lab1\obj\Debug\Lab01.Lab01_Bai01.resources
D:\Code\Lab1\obj\Debug\Lab01.Lab01_Bai02.resources
D:\Code\Lab1\obj\Debug\Lab01.Lab01_Bai03.resources
D:\Code\Lab1\obj\Debug\Lab01.Lab01_Bai04.resources
D:\Code\Lab1\obj\Debug\Lab01.Lab01_Bai05.resources
D:\Code\Lab1\obj\Debug\Lab01.Lab01.resources
D:\Code\Lab1\obj\Debug\Lab01.Properties.Resources.resources
D:\Code\Lab1\obj\Debug\Lab01.csproj.GenerateResource.cache
D:\Code\Lab1\obj\Debug\Lab01.csproj.CoreCompileInputs.cache
D:\Code\Lab1\obj\Debug\Lab01.exe
D:\Code\Lab1\obj\Debug\Lab01.pdb
